# PersonalPhysicalTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppt/: BaseApplication.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/example/ppt/Fragments/: HomeFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/example/ppt/Service/: DrivingActivityService.kt  WalkingActivityService.kt
app/src/main/java/com/example/ppt/Services/: DrivingActivityService.kt  SittingActivityService.kt  TrackingService.kt  WalkingActivityService.kt
app/src/main/java/com/example/ppt/ViewModel/: ActivityViewModel.kt
app/src/main/java/com/example/ppt/ViewModels/: ActivityViewModel.kt
app/src/main/java/com/example/ppt/activities/: DailyGoalActivity.kt  LineChartActivity.kt  MainActivity.kt  PieChartActivity.kt
app/src/main/java/com/example/ppt/adapters/: ActivityAdapter.kt
app/src/main/java/com/example/ppt/data/: Activity.kt  ActivityDao.kt  ActivityDatabase.kt  ActivityRepository.kt
app/src/main/java/com/example/ppt/data/dao/: ActivityDao.kt
app/src/main/java/com/example/ppt/data/entities/: Activity.kt
app/src/main/java/com/example/ppt/data/repositories/: ActivityRepository.kt
app/src/main/java/com/example/ppt/fragments/: HomeFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/example/ppt/other/: ActivityViewModelFactory.kt  GeofenceHelper.kt  StatsViewModelFactory.kt
app/src/main/java/com/example/ppt/receivers/: ActivityTransitionReceiver.kt  GeofenceBroadcastReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/example/ppt/services/: AutoRecognitionService.kt  CurrentLocationService.kt  DrivingActivityService.kt  SittingActivityService.kt  UnknownActivityService.kt  WalkingActivityService.kt
app/src/main/java/com/example/ppt/util/: ActivityTransitionUtil.kt  Costants.kt
app/src/main/java/com/example/ppt/viewModels/: ActivityViewModel.kt  GoalViewModel.kt  SharedViewModel.kt  StatsViewModel.kt
app/src/main/res/layout/: activity_dailygoal.xml  activity_item.xml  activity_linechart.xml  activity_main.xml  activity_piechart.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
